function z = BDSolver_function(x,BM)
% this is standard deviation of difference between two brightness matricies

%{
Lambda =[0         0         0         0      0         0;...
         0         0         0         0      0         0;...
         0         0         0         0      0         0;...
         0         0         0         0      0    0.0006;...
         0         0         0         0    0.1659    0.1909;...
         0         0         0    0.0217    0.2428      0];
%}
   
z = sum(std(BM - BrightnessMatrix([0,0,0],x)));

end

